MinefieldGame.Common/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MinefieldGame.Common.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:Class="MinefieldGame.Common.Views.MainView"
             x:DataType="vm:MinefieldGameViewModel">
  <Canvas x:Name="canvas" Width="1280" Height="720" Background="White">
    <Button x:Name="newGame"
            Width="200"
            Height="100"
            Canvas.Left="540"
            Canvas.Top="150"
            Content="New game"
            IsVisible="{Binding ShowNewGameButton}"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Command="{Binding NewGameCommand}"
            Opacity="1.0" />

    <Button x:Name="loadGame"
            Width="200"
            Height="100"
            Canvas.Left="540"
            Canvas.Top="300"
            Content="Load game"
            IsVisible="{Binding ShowLoadGameButton}"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Command="{Binding LoadGameFDCommand}"
            Opacity="1.0" />

    <Button x:Name="exitGame"
            Width="200"
            Height="100"
            Canvas.Left="540"
            Canvas.Top="450"
            Content="Exit game"
            IsVisible="{Binding ShowExitGameButton}"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Command="{Binding ExitGameCommand}"
            Opacity="1.0" />

    <Button x:Name="saveGame"
            Width="200"
            Height="100"
            Canvas.Left="540"
            Canvas.Top="150"
            Content="Save game"
            IsVisible="{Binding ShowSaveGameButton}"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Command="{Binding SaveGameFDCommand}"
            Opacity="1.0" />

    <Button x:Name="quitGame"
            Width="200"
            Height="100"
            Canvas.Left="540"
            Canvas.Top="450"
            Content="Quit game"
            IsVisible="{Binding ShowQuitGameButton}"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Command="{Binding QuitGameCommand}"
            Opacity="1.0" />

    <Rectangle x:Name="submarine"
               Width="{Binding Submarine.Size.X}"
               Height="{Binding Submarine.Size.Y}"
               Canvas.Left="{Binding Submarine.Position.X}"
               Canvas.Top="{Binding Submarine.Position.Y}"
               IsVisible="{Binding HasSubmarine}">
        <Rectangle.Fill>
           <ImageBrush Source="avares://MinefieldGame.Common/Assets/res/submarine.jpg" />
        </Rectangle.Fill>
    </Rectangle>

    <ItemsControl ItemsSource="{Binding Mines}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <Canvas Width="1280" Height="720" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Rectangle Width="{Binding Size.X}"
                     Height="{Binding Size.Y}">
            <Rectangle.Fill>
              <ImageBrush Source="avares://MinefieldGame.Common/Assets/res/mine.jpg" />
            </Rectangle.Fill>
          </Rectangle>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
      <ItemsControl.Styles>
        <Style Selector="ContentPresenter">
          <Setter Property="Canvas.Left" Value="{Binding Position.X}" />
          <Setter Property="Canvas.Top" Value="{Binding Position.Y}" />
        </Style>
      </ItemsControl.Styles>
    </ItemsControl>
  </Canvas>
</UserControl>
